server {
    root    /usr/share/nginx/html;
    gzip on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript text/css image/svg+xml;
    
    location / {
        try_files $uri /index.html;
    }
}
